# java-labor-bot

./: README.md  pom.xml
bot/: pom.xml
bot/src/main/java/ru/zavorykin/: BotAppRun.java  BotConfig.java  BotProperties.java  MyBot.java
bot/src/main/java/ru/zavorykin/services/: KeyboardService.java  LogService.java
bot/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/ru/zavorykin/: Main.java
db/: pom.xml
db/src/main/java/ru/zavorykin/: DbAppRun.java
db/src/main/java/ru/zavorykin/enums/: AppointmentStatus.java
db/src/main/java/ru/zavorykin/model/: Appointment.java  TimeSlot.java  User.java
db/src/main/java/ru/zavorykin/repositories/: AppointmentRepository.java
db/src/main/resources/: application.properties  schema.sql
